
NEXT_PUBLIC_ISKIBRIS_API_URL="https://staging.iskibris.com"
NEXT_PUBLIC_HIRING_URL="hiring.iskibris.com"
NEXT_PUBLIC_CURRENT_DOMAIN="localhost"

NEXT_PUBLIC_ISKIBRIS_API_URL="https://staging.iskibris.com"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/"